<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="TL9P_7mdq2C4cOun5MW4">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="40" width="800" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-5">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-5">
          <mxGeometry x="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-5">
          <mxGeometry x="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-5">
          <mxGeometry x="600" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
