<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="TL9P_7mdq2C4cOun5MW4">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-27" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="820" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="240" width="800" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-6">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-6">
          <mxGeometry x="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-6">
          <mxGeometry x="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-6">
          <mxGeometry x="600" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="440" width="800" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-11">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-11">
          <mxGeometry x="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-11">
          <mxGeometry x="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-11">
          <mxGeometry x="600" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="640" width="800" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-16">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-16">
          <mxGeometry x="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-16">
          <mxGeometry x="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-16">
          <mxGeometry x="600" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="840" width="800" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-21">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-21">
          <mxGeometry x="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-21">
          <mxGeometry x="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="L-Cy8ETz2D3m7kplYl5f-21">
          <mxGeometry x="600" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="620" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="620" y="40" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="720" y="40" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="620" y="140" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L-Cy8ETz2D3m7kplYl5f-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="720" y="140" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
